{
  "name": "mapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "pocketBase": "./pocketBase/pocketBase serve",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@maplibre/maplibre-gl-geocoder": "^1.9.4",
    "@maptiler/sdk": "^4.1.0",
    "@maptiler/weather": "^3.1.1",
    "@mercator-blue/sdk": "^0.5.2",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-query-devtools": "^5.101.4",
    "antd": "^6.5.1",
    "maplibre-gl": "^5.24.0",
    "maplibre-gl-nasa-earthdata": "^0.1.4",
    "pocketbase": "^0.27.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-globe.gl": "^2.38.0",
    "react-map-gl": "^8.1.1",
    "react-router": "^8.2.0",
    "supercluster": "^8.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.74.0",
    "vite": "^8.1.5"
  }
}
